//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\RosterMaker.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\RosterMaker.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About RosterMaker"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "RosterMaker Version 1.0",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 2007",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_ROSTERMAKER_DIALOG DIALOGEX 0, 0, 301, 222
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Madden 04 RosterMaker"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Roster:",IDC_STATIC,8,10,30,12,0,WS_EX_RIGHT
    EDITTEXT        IDC__ROS_NAME,45,10,200,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "...",IDC__ROS_BROWSE,251,10,19,12,BS_CENTER | 
                    BS_VCENTER
    LTEXT           "CSV:",IDC_STATIC,7,59,30,12,NOT WS_VISIBLE | 
                    WS_DISABLED,WS_EX_RIGHT
    EDITTEXT        IDC__CSV_NAME,45,59,200,12,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE | WS_DISABLED
    PUSHBUTTON      "...",IDC__CSV_BROWSE,251,60,19,12,BS_CENTER | 
                    BS_VCENTER | NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "Delimiter:",IDC_STATIC,7,74,30,12,NOT WS_VISIBLE | 
                    WS_DISABLED,WS_EX_RIGHT
    EDITTEXT        IDC_DELIM,45,74,20,12,ES_AUTOHSCROLL | NOT WS_VISIBLE | 
                    WS_DISABLED
    PUSHBUTTON      "Import to Roster",IDC__IMPORT_TO_ROS,6,92,69,12,
                    BS_CENTER | BS_VCENTER | NOT WS_VISIBLE | WS_DISABLED
    PUSHBUTTON      "Export to CSV",IDC__EXPORT_TO_CSV,80,92,69,12,BS_CENTER | 
                    BS_VCENTER | NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "Output:",IDC_STATIC,10,110,44,10
    EDITTEXT        IDC_OUTPUT,8,121,266,87,ES_MULTILINE | ES_AUTOHSCROLL | 
                    WS_VSCROLL | WS_HSCROLL,WS_EX_DLGMODALFRAME
    PUSHBUTTON      "Make Auto Roster",IDC__AUTO_ROSTER,155,92,69,12,
                    BS_CENTER | BS_VCENTER
    LTEXT           "Template:",IDC_STATIC,7,27,30,12,0,WS_EX_RIGHT
    EDITTEXT        IDC__TEMPLATE_NAME,45,27,200,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC__TEMPLATE_BROWSE,251,28,19,12,BS_CENTER | 
                    BS_VCENTER
    CONTROL         "Use Template",IDC__CHECK__USE_TEMPLATE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,47,45,60,10
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "RosterMaker MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "RosterMaker\0"
            VALUE "LegalCopyright", "Copyright (C) 2007\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "RosterMaker.EXE\0"
            VALUE "ProductName", "RosterMaker Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_ROSTERMAKER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 294
        TOPMARGIN, 10
        BOTTOMMARGIN, 215
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// NAME_LIST
//

IDR_NAMES               NAME_LIST DISCARDABLE   "res\\IDR_FIRS.bin"
IDR_SURNAMES            NAME_LIST DISCARDABLE   "res\\IDR_SURN.bin"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About RosterMaker..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\RosterMaker.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

